#该文件用于存放各个接口不同环境的域名
[be_url]#搜索接口域名
DEV=http://api.be.v.dev.gomeplus.com
CESHI=http://api.be.v.pre.gomeplus.com
PRO=http://api.be.v.pro.gomeplus.com
NET=https://api-be-v.gomeplus.com

[H5_url]#h5内嵌站域名
DEV=http://h5.v.dev.gomeplus.com
CESHI=https://h5-v-pre.gomeplus.com
PRO=https://h5-v.gomeplus.com

[video_url]#video接口域名
DEV=http://api.v.dev.gomeplus.com
CESHI=http://api-v-pre.gomeplus.com

[video_url_nw]#video内网接口域名
DEV=http://api.i.v.dev.gomeplus.com
CESHI=http://api.i.v.pre.gomeplus.com
PRO=http://api.v.pro.gomeplus.com
DEV_gls=http://api.gls.dev.gomeplus.com
CESHI_gls=http://api.gls.pre.gomeplus.com
PRO_gls=http://api.gls.pro.gomeplus.com






















